<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-SM-dwJ">
                                <rect key="frame" x="284" y="470" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tav-J2-DDF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-Pg-yyr" customClass="CustomActivityIndicatorView" customModule="CustomIndicator" customModuleProvider="target">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XYj-We-nLJ"/>
                                    <constraint firstAttribute="height" constant="100" id="m0N-ev-c8m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="indicatorImage" value="swirl"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Y1h-SM-dwJ" secondAttribute="centerY" constant="-150" id="ACz-8U-OrD"/>
                            <constraint firstAttribute="centerY" secondItem="LD1-Pg-yyr" secondAttribute="centerY" id="FVS-G0-5kk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y1h-SM-dwJ" secondAttribute="bottom" constant="100" id="Zbl-sJ-k9Q"/>
                            <constraint firstAttribute="centerX" secondItem="LD1-Pg-yyr" secondAttribute="centerX" id="b8o-eJ-rsV"/>
                            <constraint firstAttribute="centerX" secondItem="Y1h-SM-dwJ" secondAttribute="centerX" id="itP-QK-QQa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ACz-8U-OrD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="LD1-Pg-yyr" id="kXK-CG-XWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="swirl" width="184" height="184"/>
    </resources>
</document>
